<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoBoxing</title>
</head>
<body>
    <script>
        console.log('I am a studnt'.toUpperCase());
        console.log('I am a studnt'.length);
        //Automatic conversion of primitive(string,number,boolean) to object.
        //what actually happens behind the scenes
        
        // let name = "Ranjeet";
        // // JavaScript does this internally:
        // let temp = new String("Ranjeet");
        // temp.toUpperCase();
        // temp = null;   // object destroyed

    </script>
</body>
</html>